# StarPublic

./: README.md  stardropmain.sln
api-gateway/: .gitlab-ci.yml  ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  TelegramValidator.cs  appsettings.json  test.http  test2.http  test3.http
api-gateway/Controllers/: RouteController.cs
api-gateway/Middleware/: JwtFromCookieMiddleware.cs
api-gateway/Properties/: launchSettings.json
api-gateway/SwaggerSchemas/: EnumSchemaFilter.cs
api-gateway/k8s/dev/: apigateway.yaml
api-gateway/k8s/prod/: apigateway.yaml
api-gateway/k8s/stage/: apigateway.yaml
audit-service/: .env.dev-example  .gitlab-ci.yml  AuditService.csproj  AuditService.sln  Dockerfile  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json
audit-service/Controllers/: LogController.cs  StatisticsController.cs
audit-service/Converters/: LogsConverter.cs
audit-service/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
audit-service/Database/Models/: BalanceStatisticsRecord.cs  BaseLog.cs  CaseLog.cs  DailyServerStatistics.cs  FinancialLog.cs  ItemLog.cs  OpenedCase.cs  UserLog.cs
audit-service/Migrations/: 20250611084410_InitialCreate.Designer.cs  20250611084410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
audit-service/Properties/: launchSettings.json
audit-service/Repositories/: BaseLogRepository.cs  CaseLogRepository.cs  FinancialLogRepository.cs  ItemLogRepository.cs  UserLogRepository.cs
audit-service/Services/: AdminLogListenerService.cs  DashboardHub.cs  DashboardService.cs  FinLogService.cs  HubService.cs  ListenerService.cs  LogService.cs  OpenedCasesService.cs
audit-service/docker/: docker-compose.dev.yml
audit-service/docker/dockerfiles/asp/: Dockerfile
audit-service/k8s/dev/: audit-service.yaml
audit-service/k8s/prod/: audit-service.yaml
audit-service/k8s/stage/: audit-service.yaml
authservice/: .gitlab-ci.yml  AuthService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
authservice/Controllers/: AuthController.cs
authservice/Database/Context/: AuthContext.cs  DesignTimeDbContextFactory.cs
authservice/Database/Models/: ActiveUser.cs  RefreshToken.cs  StarDropUser.cs  TelegramUserData.cs  VkUserData.cs
authservice/Migrations/: 20250611084439_InitialCreate.Designer.cs  20250611084439_InitialCreate.cs  AuthContextModelSnapshot.cs
authservice/Properties/: launchSettings.json
authservice/Services/: AuthService.cs  EmailSenderService.cs  JwtTokenService.cs  PasswordGenerator.cs  RabbitListenerForMail.cs  TelegramSubscriptionChecker.cs  VkService.cs
authservice/k8s/dev/: authservice.yaml
authservice/k8s/prod/: authservice.yaml
authservice/k8s/stage/: authservice.yaml
cache-service/: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  appsettings.json  cache-service.csproj  cache-service.http
cache-service/Properties/: launchSettings.json
cache-service/Services/: BackgroundCacheService.cs
cache-service/k8s/dev/: cache-service.yaml
cache-service/k8s/prod/: cache-service.yaml
cache-service/k8s/stage/: cache-service.yaml
cases-service/: .env.dev-example  (+10 more)
shared-lib/DataTransferLib/: .gitlab-ci.yml  CommConfigure.cs  DataTransferLib.csproj
shared-lib/DataTransferLib/CacheServices/: CacheService.cs  CasesCache.cs  FinCache.cs  ItemsCache.cs  RabbitMqCacheService.cs  UsersCache.cs
shared-lib/DataTransferLib/CommunicationsServices/: AdminLogRabbitMqService.cs  AuditCommService.cs  AuthCommService.cs  CasesCommService.cs  ContentCreator.cs  FinancialCommService.cs  RabbitMQService.cs  RequestService.cs  UsersCommService.cs
shared-lib/DtoClassLibrary/: DtoClassLibrary.csproj
shared-lib/DtoClassLibrary/Converters/: TransactionJsonConverter.cs
shared-lib/DtoClassLibrary/DataTransferObjects/Audit/: AuditDtoConverter.cs  BaseLogDto.cs  CaseLogDto.cs  DroppedItemDto.cs  FinansialLogDto.cs  ItemLogDto.cs  LogDefaultRequest.cs  OpenedCasesRequest.cs  UserLogDto.cs
shared-lib/DtoClassLibrary/DataTransferObjects/Auth/: ConfirmEmailRequest.cs  ConfirmationEmailMessage.cs  LoginModel.cs  LogoutModel.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  RefreshTokenDto.cs  RegistrationEmailModel.cs  RegistrationType.cs  ResetPasswordEmailMessage.cs  SocialLoginRequest.cs  TokensResponse.cs  UserRoleUpdateRequest.cs
shared-lib/DtoClassLibrary/DataTransferObjects/Bonus/: AllBonusDto.cs  BalanceBonusDto.cs  BonusBaseDto.cs  BonusType.cs  CashbackBonusDto.cs  DepositBonusDto.cs  DiscountBonusDto.cs  FiveKBonusDto.cs  FreeCaseBonusDto.cs  IBonusDto.cs  ItemBonusDto.cs  LetterBonusDto.cs  RandomCaseBonusDto.cs  UserBonusRecordDto.cs  WheelSpinBonusDto.cs
users-service/: .gitlab-ci.yml  Dockerfile  NuGet.Config  Program.cs  README.md  UserService.cs  UsersService.csproj  appsettings.json
users-service/DtoFactories/: UserDtoFactory.cs
users-service/HttpClient/: HttpClientService.cs
users-service/HttpClientContext/: HttpClientService.cs
users-service/Migrations/: 20250611084526_InitialCreate.Designer.cs  20250611084526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
users-service/Models/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
users-service/Models/DbModels/: BlockStatus.cs  ContractHistoryRecord.cs  InventoryItemRecord.cs  UpgradeHistoryRecord.cs  User.cs  UserInventory.cs  UserRole.cs  UserStatistics.cs
users-service/Properties/: launchSettings.json
users-service/Repositories/: IPrizeDrawResultUserServiceRepository.cs  IPrizeUserServiceRepository.cs  IUserServiceRepository.cs  PrizeDrawResultsUserServiceRepository.cs  PrizeUserServiceDrawRepository.cs  UserUserServiceRepository.cs
users-service/Services/: DailyBonusChecker.cs  PrizeDrawBroadcastService.cs  PrizeDrawSender.cs  PrizeDrawService.cs  SmallBonusService.cs
users-service/controllers/: InventoryManagement.cs  PrizeDrawController.cs  ProfileManagement.cs  SmallBonusController.cs  StatisticsManagement.cs
users-service/k8s/dev/: users-service.yaml
users-service/k8s/prod/: users-service.yaml
users-service/k8s/stage/: users-service.yaml
(+429 files in other folders)
