<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Stardrop Team</Authors>
		<Company>Stardrop</Company>
		<PackageId>Stardrop.DtoClassLibrary</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Shared DTO classes for Stardrop microservices</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataTransferObjects\Common\Logs\" />
	</ItemGroup>
</Project>